[tox]
envlist = py37, py38, py39, typeguard, lint
skipsdist=True


[testenv]
whitelist_externals =
  make
  poetry

passenv =
  SQLALCHEMY_DATABASE_URI
  TRAVIS
  CI
  LC_ALL
  DISPLAY

commands_pre =
  # Install deps
  poetry install
  pip check


commands =
  # run tests
  pytest -v


[testenv:typeguard]
basepython = python3.7

commands =
  # run tests
  pytest -v --typeguard-packages=nua


[testenv:lint]
commands =
  # run all linters
  make lint

