[flake8]
exclude =
    docs
    .git
    .tox
    .nox
    __pycache__
    # FIXME: deal with this later
    tests

max-complexity = 8
accept-encodings = utf-8
max-line-length = 100

ignore =
#     E711 # comparison to None should be 'if cond is not None:'
#     S101 # Use of assert detected
#     W503 # line break before binary operator
#     # FIXME
#     S608 # Possible SQL injection vector through string-based query construction.
#     S108 # Probable insecure usage of temp file/directory.
#     CCR001 # Complexity of function is too high

[isort]
profile = black


[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
warn_unused_ignores = True
