
config-dir = /home/nua/letsencrypt
work-dir = /home/nua/lib/letsencrypt
logs-dir = /home/nua/log/letsencrypt

max-log-backups = 90
# Adjust interactive output regarding automated renewal
preconfigured-renewal = true

text = true
non-interactive = true
agree-tos = true
debug = False
# verbose-level = 2 # -vv (debug)

key-type = rsa
rsa-key-size = 4096

deploy-hook = systemctl reload-or-restart nginx
