[flake8]
exclude =
    docs
    .git
    .tox
    __pycache__

max-complexity = 8
accept-encodings = utf-8
max-line-length = 100

ignore =
    # These are real false positives
    # comparison to None should be 'if cond is not None:'
    E711,
    # Use of assert detected
    S101,
    # line break before binary operator
    W503,
    # FIXME later
    F401

# Adapt to your tastes
# ignore = E203,F401,E711,E712,W503,E741,B902,E501,TC003,E731

banned-modules =
    six = "We're Py3k only now !"


[isort]
profile = black


[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
warn_unused_ignores = True



[importlinter]
root_packages =
    nua.lib
    nua.build
    nua.orchestrator
    nua_cli
include_external_packages = True

[importlinter:contract:1]
name = Don't call nua-agent from nua-build, nua-orchestrator, nua-cli
type = forbidden
forbidden_modules =
    nua.agent
source_modules =
    nua.build
    nua.orchestrator
    nua_cli

[importlinter:contract:2]
name = Don't call nua-build from nua-orchestrator, nua-cli
type = forbidden
forbidden_modules =
    nua.build
source_modules =
    nua.orchestrator
    nua_cli
