[flake8]
exclude =
    docs
    .git
    .tox
    __pycache__
    
max-complexity = 8
accept-encodings = utf-8
max-line-length = 100

ignore =
    E711 # comparison to None should be 'if cond is not None:'
    S101 # Use of assert detected
    W503 # line break before binary operator

# Adapt to your tastes
# ignore = E203,F401,E711,E712,W503,E741,B902,E501,TC003,E731

banned-modules =
    six = We're Py3k only now !


[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
warn_unused_ignores = True
