[tool:pytest]
python_files = test_*.py *_test.py
norecursedirs = apps


[flake8]
exclude =
    docs
    .git
    .tox
    .nox
    __pycache__
    build_dir
    # FIXME: deal with this later
    tests

max-complexity = 8
max-line-length = 100

ignore =
    # Use of assert detected
    S101,
    # line break before binary operator
    W503,
    # don`t use "[on_true] if [expression] else [on_false]" syntax
    IF100
    # Cognitive complexity
    CCR001
    # More
    B028


[isort]
profile = black


[mypy]
ignore_missing_imports = True
warn_no_return = True
strict_optional = True
warn_unused_ignores = True
