[flake8]
exclude =
    docs
    .git
    .tox
    .nox
    __pycache__
    build_dir
    # FIXME: deal with this later
    tests

max-complexity = 8
max-line-length = 100

ignore =
    #     E711 # comparison to None should be 'if cond is not None:'
    #     S101 # Use of assert detected
    #     W503 # line break before binary operator


[isort]
profile = black


[mypy]
ignore_missing_imports = True
warn_no_return = True
strict_optional = True
warn_unused_ignores = True
