[flake8]
exclude =
    docs
    .git
    .tox
    __pycache__
    build_dir
    # FIXME: this probably needs to go to a "build" or "tmp" directory
    tests/flask_mariadb_docker_wheel/mariadb-1.1.4/
    tests/flask_mariadb_wheel/mariadb-1.1.4/
    # FIXME: deal with this later
    tests
    
max-complexity = 8
accept-encodings = utf-8
max-line-length = 100

ignore =
    E711 # comparison to None should be 'if cond is not None:'
    S101 # Use of assert detected
    W503 # line break before binary operator
    # FIXME
    S608 # Possible SQL injection vector through string-based query construction.
    S108 # Probable insecure usage of temp file/directory.

banned-modules =
    six = "We're Py3k only now !"


[isort]
profile = black


[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
warn_unused_ignores = True
