[flake8]
exclude =
    docs
    .git
    .tox
    .nox
    __pycache__
    build_dir
    # FIXME: this probably needs to go to a "build" or "tmp" directory
    tests/apps/flask_mariadb_docker_wheel/mariadb-1.1.4/
    tests/apps/flask_mariadb_wheel/mariadb-1.1.4/
    # FIXME: deal with this later
    tests

max-complexity = 8
accept-encodings = utf-8
max-line-length = 100

ignore =
    E711 # comparison to None should be 'if cond is not None:'
    S101 # Use of assert detected
    W503 # line break before binary operator
    # FIXME
    S608 # Possible SQL injection vector through string-based query construction.
    S108 # Probable insecure usage of temp file/directory.
    # More (to review)
    CCR001 # Cognitive complexity is too high
    E252 # missing whitespace around parameter equals
    E501 # Line too long
    F401 # "..." imported but unused
    F841 # Local variable assigned to but never used
    N802 # function name '...' should be lowercase
    S104 # Possible binding to all interfaces.
    S106 # Possible hardcoded password: 'the_pass'
    S108 # Probable insecure usage of temp file/directory.
    S603 # subprocess call - check for execution of untrusted input.
    S608 # Possible SQL injection vector through string-based query construction.
    SIM117 # Use 'with connection, connection.cursor() as cur:' instead of multiple with statements

banned-modules =
    six = "We're Py3k only now !"


[isort]
profile = black


[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
warn_unused_ignores = True
