[flake8]
exclude =
    docs
    .git
    .tox
    .nox
    __pycache__

max-complexity = 8
accept-encodings = utf-8
max-line-length = 100

ignore =
    # False positives. Don't remove
    # comparison to None should be 'if cond is not None:'
    E711,
    # line break before binary operator
    W503,
    # Use of assert detected
    S101,
    # FIXME
    # Cognitive complexity is too high
    CCR001,
    # Complexity
    CFQ002,
    # Complexity
    CFQ004,
    # ... is too complex
    C901,
    # "..." imported but unused
    F401,
    # Probable insecure usage of temp file/directory.
    S108,
    # subprocess call - check for execution of untrusted input.
    S603,
    # Consider possible security implications associated with the subprocess module.
    S404,
    # Use 'contextlib.suppress(NotFound)'
    SIM105
    # More
    B028

banned-modules =
    six = "We're Py3k only now !"


[isort]
profile = black


[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
warn_unused_ignores = True
