[flake8]
exclude =
    docs
    .git
    .tox
    .nox
    __pycache__
    build_dir
    # FIXME: deal with this later
    tests

max-complexity = 10
max-cognitive-complexity = 10
accept-encodings = utf-8
max-line-length = 100

ignore =
    # Use of assert detected
    S101
    # line break before binary operator
    W503
    # don`t use "[on_true] if [expression] else [on_false]" syntax
    IF100
    # Possible SQL injection vector through string-based query construction.
    S608
    # More
    B028
    # '|' vs. Union...
    UNT001


[isort]
profile = black


[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
warn_unused_ignores = True
strict_optional = True
