[flake8]
exclude =
    docs
    .git
    .tox
    __pycache__
    
max-complexity = 8
accept-encodings = utf-8
max-line-length = 100

ignore =
    # False positives. Don't remove
    S101 # Use of assert detected
    W503 # line break before binary operator
    # FIXME: this is easy to fix
    E501  # line too long
    F401  # 'module' imported but unused

banned-modules =
    six = "We're Py3k only now !"


[isort]
profile = black


[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
warn_unused_ignores = True
